ui_print("--------------------------------");
ui_print("- USC SGS4 Kernel - DroidRoidZ -");
ui_print("--------------------------------");
show_progress(0.200000, 10);
ui_print("Deleting old modules..");
delete_recursive("/system/lib/modules");
ui_print("Installing modules and Wifi Fix..");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Installing kernel image..");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.100000, 0);
ui_print("------Done...reboot!");
